# API
API_URL=http://localhost:3000/api
PORT=3000

# Mongo
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/dreams

# Neo4J
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Goldo123
NEO4J_DATABASE=dreams

# Sec configs
JWT_SECRET=secretKey
SALT_ROUNDS=10